<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 04 23:32:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paint/toolBar.html#setCanvas-javafx.scene.canvas.Canvas-">setCanvas(Canvas)</a></span> - Method in class paint.<a href="../paint/toolBar.html" title="class in paint">toolBar</a></dt>
<dd>
<div class="block">Sets the canvas of the current toolBar to the inputed Canvas c</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/menuBar.html#setDrawnOn-boolean-">setDrawnOn(boolean)</a></span> - Method in class paint.<a href="../paint/menuBar.html" title="class in paint">menuBar</a></dt>
<dd>
<div class="block">Sets a new boolean value to the variable drawnOn that indicates if any
 drawing has been done on the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/toolBar.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class paint.<a href="../paint/toolBar.html" title="class in paint">toolBar</a></dt>
<dd>
<div class="block">Sets the graphics context of the current toolBar to the inputed Graphics
 Context gc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/menuBar.html#setImageView-javafx.scene.image.ImageView-">setImageView(ImageView)</a></span> - Method in class paint.<a href="../paint/menuBar.html" title="class in paint">menuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/menuBar.html#setPane-javafx.scene.layout.Pane-">setPane(Pane)</a></span> - Method in class paint.<a href="../paint/menuBar.html" title="class in paint">menuBar</a></dt>
<dd>
<div class="block">Sets the current Pane to a new Pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/toolBar.html#setPane-javafx.scene.layout.Pane-">setPane(Pane)</a></span> - Method in class paint.<a href="../paint/toolBar.html" title="class in paint">toolBar</a></dt>
<dd>
<div class="block">Sets the current Pane to a new Pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/menuBar.html#setSaved-java.lang.Boolean-">setSaved(Boolean)</a></span> - Method in class paint.<a href="../paint/menuBar.html" title="class in paint">menuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/menuBar.html#setWim-javafx.scene.image.WritableImage-">setWim(WritableImage)</a></span> - Method in class paint.<a href="../paint/menuBar.html" title="class in paint">menuBar</a></dt>
<dd>
<div class="block">Sets the current WritableImage to a new WritableImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/toolBar.html#setWim-javafx.scene.image.WritableImage-">setWim(WritableImage)</a></span> - Method in class paint.<a href="../paint/toolBar.html" title="class in paint">toolBar</a></dt>
<dd>
<div class="block">Sets the current WritableImage to a new WritableImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Paint.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class paint.<a href="../paint/Paint.html" title="class in paint">Paint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
